<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sticky Footer Navbar Template for Bootstrap</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<style>
    /* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
  overflow: hidden;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  overflow: hidden;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}
iframe {
    width: 100%;
    height: 111px;
    margin: -44px 0 0 0;
    z-index: 1;
}
</style>
  </head>

  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Spinelli Caffè - Gallipoli</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
<!--          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Spinelli Caffè</a></li>
            
          </ul>-->
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <!--start #example-template-->
<script id="example-template" type="text/x-handlebars-template">
    <div  id="spinelli" class="row">
    {{#sites}}
        {{#each categorie}}
            <div class="col-md-5">
            OOOOOOOOOOOOOOOOOO
            </div>
            <div class="col-md-7">
                    AAAAAAAAAAAAAAAAAAAAAA  AAAAAAAAAAAAAAAAAAAAAA  AAAAAAAAAAAAAAAAAAAAAA   
                {{!id}} {{!nome}} 
                 {{!@key}} {{!this}}
         
         
                {{#each this}}
                    {{!@key}} {{!this}}
                {{/each}}
                                        
            </div>
        {{/each}}
    {{/sites}}
    </div>
</script>

<div class='content-placeholder'></div>
        
<span id="nextFoto" class="next"></span>
<span id="prevFoto" class="prev"></span>

    <footer class="footer">
      <div class="container">
        <!--<p class="text-muted">-->
            <iframe frameborder="0" scrolling="no" class="" src="http://www.di-vision.org/news/"></iframe>
        <!--</p>-->
      </div>
    </footer>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js">
</script>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
</script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
    crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js">
</script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
    crossorigin="anonymous"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
<script src="../../common/js/hub.js" type="text/javascript"></script>
  </body>
</html>
